Para limpiar el cache en development (y tal vez en production tambien):
-----------------------------------------------------------------------
desde la consola de rails: Rails.cache.clear


PARA INSTALAR NODEJS y YARD EN UBUNTU (DIGITAL OCEAN). sino asset:precompile daba error
===================================================
# NODEJS. ver: https://github.com/nodesource/distributions/blob/master/README.md
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt-get install -y nodejs

YARD. ver: https://classic.yarnpkg.com/en/docs/install#debian-stable
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt update && sudo apt install yarn

tambien ver como se instala rails 6: https://guides.rubyonrails.org/getting_started.html


 (1..10).each_slice(3) { |a| p a }
    #     # outputs below
    #     [1, 2, 3]
    #     [4, 5, 6]
    #     [7, 8, 9]
    #     [10]

RAILS_ENV=production bundle exec rails db:seed

SELECT spree_taxons.* FROM spree_taxons INNER JOIN friendly_id_slugs ON friendly_id_slugs.deleted_at IS NULL AND friendly_id_slugs.sluggable_type = 'Spree::Taxon' AND friendly_id_slugs.sluggable_id = spree_taxons.id WHERE friendly_id_slugs.sluggable_type = 'Spree::Taxon' AND friendly_id_slugs.slug = 'bestsellers' ORDER BY friendly_id_slugs.id DESC



